<!DOCTYPE html>
<!-- personal github verification number: 71 -->
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Generic - Transit by TEMPLATED</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Introduction to Minecraft at Flextech." />
    <meta name="keywords" content="tutorials, tutorial, arduino" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
</head>

<body>

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html">Minecraft</a></h1>
        <!--
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="generic.html">Generic</a>
                </li>
                <li><a href="elements.html">Elements</a>
                </li>
                <li><a href="#" class="button special">Sign Up</a>``
                </li>
            </ul>
        </nav>
-->
    </header>

    <!-- Main -->
    <section id="main" class="wrapper">
        <div class="container">



            <section id="one" class="wrapper style1 special">
                <div class="container">
                    <header class="major">
                        <h2>Minecraft Tutorials</h2>
                        <p>A comprehensive list of tutorials for <b>Minecraft</b> and other types of projects</p>
                    </header>
                    <div class="row 100%">

                        <div class="4u 12u$(medium)">
                            <a href="minecraft-admin.html" style="text-decoration:none">
                                <section class="box">
                                    <i class="icon big rounded color1 fa-book"></i>
                                    <h3>Admin</h3>
                                    <p>How to get servers working.</p>
                                </section>
                            </a>
                        </div>
                        <div class="4u 12u$(medium)">
                            <a href="index.html" style="text-decoration:none">
                                <section class="box">
                                    <i class="icon big rounded color9 fa-video-camera"></i>
                                    <h3>Placeholder</h3>
                                    <p>We will figure this out later.</p>
                                </section>
                            </a>
                        </div>

                    </div>
                </div>
            </section>

        </div>
    </section>
</body>

</html>